04.11 8:09 PM
Csss
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');

body {
  background: linear-gradient(to right, #0f0f1a, #1a1a2e);
  color: #00fff7;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
}

h1 {
  margin-top: 20px;
  font-size: 2.5em;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-gap: 15px;
  margin: 50px auto;
  width: 390px;
}

.cell {
  width: 120px;
  height: 120px;
  font-size: 3.5em;
  color: #fff;
  background: #1a1a2e;
  border: 2px solid #00fff7;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.cell:hover {
  background: #27293d;
  transform: scale(1.05);
}

.controls {
  margin-top: 30px;
}

.btn {
  padding: 12px 25px;
  font-size: 1.1em;
  background: #00fff7;
  color: #0f0f1a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
  font-weight: bold;
}

audio {
  display: none;
}
